<html>

<head>
  <!--Commento-->
  <title>Sito ITE Tosi</title>

  <!--stile del documento-->
  <style>

    body {
      background-color: #121212;
      
    }

    h3{

      text-align: center;

    }

    .myDiv {
      
      border: 5px outset royalblue;
      background-color: powderblue;    
      text-align: center;
    }

    
    table, th, td {
      
      border: 1px solid white;
      border-spacing: 0.5px;
      text-align: center;
      margin-left: auto; 
      margin-right: auto;
    }

    ol{

      display: block;
      
      margin-left: auto; 
      margin-right: auto;
    }

    .center {
      text-align: center;
      list-style-position: inside;
    }

    img{
        max-width: 20%;
        height: auto;
    }
    
    


    


  </style>
  
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="Alessandro" content="Sito_scuola">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>




  

<body style="color: white">

  <!--Intestazione con logo e informazioni della scuola-->
  <div class="myDiv"; style="color: black">
    <b>
      <p>
        
      </p>
    <img src="IMG_3977.png"  width="20%" height="auto"  margin-left ="10px";>
    <h1>ITE Tosi</h2>
    <h2>Viale Stelvio 173, Busto Arsizio (VA)</h2>
    <h3>Tel: 0331 372011</h3>
    </b>
  </div>
  <hr>
  
  <!--Lista ordinata alfabetica -->
  <h3 style="color: royalblue"><b>Materie della classe 3BSIA</b></h3>
  
  <ol type="A"; class="center">
    <li>Informatica</li>
    <li>Matematica</li>
    <li>Italiano</li>
    <li>Diritto</li>
    <li>Economia Politica</li>
    <li>Economia Aziendale</li>
    <li>Inglese</li>
    <li>Spagnolo</li>
    <li>Storia</li>
    <li>Educazione Fisica</li>
    <li>Religione</li>
  </ol>
  

  <hr>

  <h3 style="color: royalblue"><b>Studenti della classe 3BSIA</b></h3>
  
  <!--tabella-->
  <table >
    <tr style="color: royalblue">
      <th>Nome</th>
      <th>Cognome</th>
    </tr>
    <tr>
      <td>Alessandro</td>
      <td>Stellini</td>
    </tr>
    <tr>
      <td>Angelo</td>
      <td>Arrigo</td>
    </tr>
  </table>

  
  <hr>

</body>


<footer>
  <p class="center">ITE Tosi Viale Stelvio 173, Busto Arsizio (VA) Tel: 0331 372011</p>
  <p class="center"><b>Sviluppato da Alessandro Stellini il 12/5/23</b></p>


</footer >

  
</html>